{
    "store.custom#a-corebiz": {
        "blocks": [
            "flex-layout.row#about-us"
        ],
        "parent": {
            "footer": "header#vazio"
          }
    },
    "flex-layout.row#about-us": {
        "children": [
            "flex-layout.col#text-about-us",
            "flex-layout.col#img" 
        ],
        "props": {
            "blockClass": "banner-home"
        }
    },
    "flex-layout.col#img": {
        "children": [
            "image#banner-home"
        ]
    },
    "flex-layout.col#text-about-us": {
        "children": [
            "rich-text#title-about-us", "rich-text#about-us"
        ],
        "props": {
        "blockclass": "textColumn",
        "preventVerticalStretch": true
        }
    },
    "rich-text#title-about-us": {
        "props": {
        "text": " a corebiz",
        "blockClass": "title-about-us"
        }
    },"rich-text#about-us": {
        "props": {
          "text": "**conheça um pouco de nossa** \n **história, nosso crescimento e** \n **nossa cultura.**",
        "blockClass": "about"
        }
    },

    "image#banner-home": {
        "props": {
        "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/about-intro-image.jpg",
          //"url": "assets/banner-home.png",
        "maxHeight": " ",
        "maxWidth": "5000%" ,
          //"sizes":"70rem",
        "blockClass": "banner"
        }
    }
}