{
    "store.custom#a-corebiz": {
        "blocks": ["flex-layout.row#a-corebiz"        
        ]
      },
      "flex-layout.row#a-corebiz": {
      "children":["flex-layout.col#aCorebizContainer"],
        "props":{
          "blockClass": "aCorebiz"
        } 
      },  
      "flex-layout.col#aCorebizContainer":{
        "children":["flex-layout.row#text-corebiz",
          "flex-layout.row#image-corebiz"],
        "props":{
          "blockClass": "aCorebizContainer"
        }  
      },
      
    "flex-layout.row#text-corebiz":{
      "children":["flex-layout.col#textCorebizContainer"],
      "props":{
        "blockClass": "about"
      }  
    },
    "flex-layout.col#textCorebizContainer":{
      "children":["rich-text#aboutTitle", "rich-text#aboutDesc"],
      "props":{
        "blockClass": "aboutContainer"
      }
    },
    "rich-text#aboutTitle":{
      "props":{
        "text": "a Corebiz",
        "blockClass": "aboutTitle"
      }
    },
    "rich-text#aboutDesc":{
      "props":{
        "text": "conheça um pouco de nossa história, nosso crescimento e nossa cultura.",
        "blockClass": "aboutDesc"
      }
    },
    "flex-layout.row#image-corebiz":{
      "children":["flex-layout.col#imageCorebizContainer"],
      "props":{
        "blockClass": "imageCorebiz"
      }    
    },
    "flex-layout.col#imageCorebizContainer":{
      "children":[],
      "props":{
        "blockClass": "imageCorebizContainer"
      }
    },
    "rich-text#imageCorebizTitle":{
      "props":{
        "text": "values",
        "blockClass": "valuesTitle"
      }
    },
    "rich-text#imageCorebizDesc":{
      "props":{
        "text": "- .determination \n- .innovationv \n- .courage \n- .agility \n- .collaboration",
        "blockClass": "valuesDesc"
      }
    }
  }