{
  "store.home": { 
    "blocks": [
      "flex-layout.row#a-corebiz", // A COREBIZ
      "flex-layout.row#who-we-are", // WHO WE ARE
      "flex-layout.row#vision", // VISION & VALUES"
      "flex-layout.row#values", 
      // INSERIR BLOCO DO ALEX,
      "flex-layout.row#worldwide",
      // INSERIR BLOCO DO HENRIQUE
      "flex-layout.row#numbers"
      // "flex-layout.row#texto-numbers", // INÍCIO SESSÃO NUMBERS
      // "flex-layout.row#texto-visao",
      // "flex-layout.row#dados", 
      // "flex-layout.row#image-mundo-black" 
      // FORM DA TAMARA
    ]
  }
   //inicio do bloco menu
}