{
  "store.home": { 
    "blocks": [
      //"vtex.menu:menu#websites",
      "flex-layout.row#about-us",
      "flex-layout.col#img",
      "store.custom#a-corebiz"
    ]
  }, 
   //inicio do bloco menu
  "vtex.menu:menu#websites": {
    "children": [
      "menu-item#acorebiz",
      "menu-item#serviços",
      "menu-item#cases",
      "menu-item#contatos",
      "menu-item#carrers",
      "menu-item#blog"
    ],
    "props":{
      "blockClass": "menu"
    } 
  },

  "menu-item#acorebiz": {
    "props": {
      "id": "menu-item-acorebiz",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "a corebiz",
        "text": "a corebiz"
      }
    }
},
  "menu-item#serviços": {
      "props": {
        "id": "menu-item#serviços",
        "type": "custom",
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "serviços",
          "text": "serviços"
        }
      }
  },
  "menu-item#cases": {
        "props": {
          "id": "menu-item#cases",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "cases",
            "text": "cases"
          }
        }
  },
  "menu-item#contatos": {
    "props": {
      "id": "menu-item#contatos",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "contatos",
        "text": "contatos"
      }
    }
  },
    "menu-item#carrers": {
      "props": {
        "id": "menu-item#carrers",
        "type": "custom",
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "carrers",
          "text": "carrers"
        }
      }
    },
  "menu-item#blog": {
              "props": {
                "id": "menu-item#blog",
                "type": "custom",
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "tagTitle": "blog",
                  "text": "blog"
                }
              }
  },//fim do bloco menu

  "menu-item#pt": {
  "props": {
    "id": "menu-item-pt",
    "type": "custom",
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "#",
      "noFollow": false,
      "tagTitle": "pt",
      "text": "Pt"
    }
  }
  },
  "menu-item#en": {
    "props": {
      "id": "menu-item#en",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "en",
        "text": "En"
      }
    }
  },
  "menu-item#es": {
    "props": {
      "id": "menu-item#es",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "es",
        "text": "Es"
      }
    }
  }//fim do bloco de menu idioma
}